form > ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  margin: 0 auto;
  gap: 1.5rem;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
  gap: 3rem;
  justify-items: center;

  & div {
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 20%;
    margin: 3px;
  }
}

@media (max-width: 767px) {
  form > ul {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
  section {
    grid-template-columns: repeat(1, minmax(275px, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  section {
    grid-template-columns: repeat(2, minmax(275px, 1fr));
  }
}

input[type="radio"]:checked + label {
  background-color: #febd2f;
  color: black;
}

@keyframes reveal {
  from {
    scale: 0.7;
    opacity: 0;
    translate: 0 50px;
  }
  to {
    scale: 1;
    opacity: 1;
    translate: 0 0;
  }
}

div > h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #febd2f;
  margin: 6px 0;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(75px, 1fr));
  gap: 0.5rem;

  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e59c00;
  }
  & p {
    font-size: 1.2rem;
  }
  & p::after {
    content: ".";
  }
}

@media (min-width: 768px) {
  #grid-container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
@media (min-width: 1280px) {
  #grid-container {
    grid-template-columns: repeat(4, minmax(75px, 1fr));
  }
}

a[href="/"]:hover {
  background-color: #febd2f;
  color: black;
  transition: background-color 0.3s ease-in-out;
}
